{
  "include": ["rspack.config.ts"],
  "compilerOptions": {
    "lib": ["ESNext"],
    "target": "esnext",
    "module": "nodenext",
    "allowJs": true,
    "types": ["node"],

    "moduleResolution": "nodenext",
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,

    "strict": true,
    "skipLibCheck": true,
    "noImplicitOverride": true,

    "composite": true,
  },
}
